{
  "name": "idea2/idea2-trello-bundle",
  "description": "Add Trello cards from Mautic",
  "authors": [
    {
      "name": "Adrian Schimpf",
      "email": "adrian@idea2.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "MauticPlugin\\": "plugins/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.15",
    "phpstan/phpstan": "^0.12.3",
    "symfony/var-dumper": "~3.4.0",
    "php-cs-fixer/phpunit-constraint-isidenticalstring": "^1.1",
    "escapestudios/symfony2-coding-standard": "3.x-dev"
  }
}
